<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gangtok</title>
    <link rel="stylesheet" href="india.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>
    <H1>GANGTOK</H1>
    <h2> Situated near Shimla, Chail was the summer retreat for the Maharaja of Patiala during the British Raj. The Chail Palace is well known for its architecture and is tucked inside the pine and deodar forests surrounding the area. Camping and trekking trips to Chail serve as a lovely weekend getaway spot from Delhi! A hike to the world’s highest cricket ground is tempting reward for all cricket fans!</h2>
    <h2> It is one of the most beautiful and underrated places in Rajasthan that falls on the way to Udaipur from Ajmer.
        The place boasts of an enchanting history and a complete view of the city below.
         It has one of the few historical towers in India that is still open to the public and one must take this rare opportunity simply for Victory Tower’s beauty.
          The architectural design is very different from the inside, almost like a maze and the view from the top is simply breathtaking! To make things more interesting, this place also manufactures saris from the plants of bananas, custard apples and other such plants! </h2>
          <h1>Best Restaurants to eat in gangtok</h1>

       <table style="width: 50%">
           <tr>
               
          
              <td> 
                <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g659796-d12051237-Reviews-Shuffle_Momos-Gangtok_East_Sikkim_Sikkim.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> SHUFFLE MOMOS</a> </li>

      
              </td>
          </tr>
          <tr>
              <td>
                <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g659796-d12976476-Reviews-Al_Forno-Gangtok_East_Sikkim_Sikkim.htm" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> AL FORNO</a> </li>

              </td>
          </tr>
          <tr>
              <td>
                <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g659796-d13558920-Reviews-Bonfire_Baresto_Family_Restaurant_and_Bar-Gangtok_East_Sikkim_Sikkim.htm" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> BONFIRE BARESTO FAMILY RESTAURANT AND BAR</a> </li>

              </td>
          </tr>
          <tr>
              <td>
                <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g659796-d14204917-Reviews-Gangtok_Groove-Gangtok_East_Sikkim_Sikkim.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> GANGTOK GROOVE</a> </li>

              </td>
          </tr>
      
          </table>
</body>
</html>