<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hampi</title>
    <link rel="stylesheet" href="india.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>
    <H1>HAMPI</H1>
   <h2> A must visit for all who are fascinated by ruins and an equally captivating history. This small village with historical temples all around provides a much needed serene and scenic getaway from the noise and pollution of the city. Words would not do justice to this beautiful place, which topped the charts for the ‘Most Searched Place in 2014 in Karnataka’.</h2>

   <h1>Best Restaurants to eat in Hampi</h1>

   <table style="width: 50%">
       <tr>
           
      
          <td> 
            <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g319725-d3961417-Reviews-Gopi_Guest_House_and_Roof_Restaurant-Hampi_Bellary_District_Karnataka.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> GOPI GUEST HOUSE AND ROOF RESTAURANT</a> </li>

  
          </td>
      </tr>
      <tr>
          <td>
            <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g319725-d1194465-Reviews-Mango_Tree_Restaurant-Hampi_Bellary_District_Karnataka.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> MANGO TREE RESTAURANT</a> </li>

          </td>
      </tr>
      <tr>
          <td>
            <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g319725-d3545262-Reviews-Laughing_Buddha-Hampi_Bellary_District_Karnataka.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> LAUGHING BUDDHA</a> </li>

          </td>
      </tr>
      <tr>
          <td>
            <li> <a href="https://www.tripadvisor.in/Restaurant_Review-g319725-d5294118-Reviews-The_Gopi_Island-Hampi_Bellary_District_Karnataka.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> THE GOPI ISLAND </a> </li>

          </td>
      </tr>
  
      </table>
</body>
</html>