<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="variables.css">

</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="hotels.html">Hotels</a>
    <a href="#">About</a>
  </div> <hr> 
  <hr>
  

  
  <div class="container">
    <header>
   <h1> <b> 7 Best adventurous Places to visit  in India </b> </h1>

    </header>
  </div>
  <div class="page-info">
    <p>India bristles with beautiful travel destinations especially if we look beyond the popular commercialized spots.
       And what’s better than to explore these mind-stirring landscapes and chilling spots with your best friend! 
       
       Your BFFs who know you better than you know yourself, who run halfway across the city on your blue days, who have seen your best and your worst sides and most importantly, who will jump into the car without a thought to create history! No journey is long with good company and even better when you have the best company! Here are the best places to visit in India.
       Places of natural beauty such as beaches, tropical island resorts, national parks, mountains, deserts and forests, are examples of traditional tourist attractions which people may visit. 
       Cultural tourist attractions can include historical places, monuments, ancient temples, zoos, aquaria, museums and art galleries, botanical gardens, buildings and structures (such as forts, castles, libraries, former prisons, skyscrapers, bridges), 
       theme parks and carnivals, living history museums, public art (sculptures, statues, murals), signs[clarification needed], ethnic enclave communities, historic trains and cultural events. Factory tours, industrial heritage, creative art and crafts workshops are the object of cultural niches
        like industrial tourism and creative tourism. Many tourist attractions are also landmarks. 

    </p>
  </div>

<div class="first-container">
  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/auli.jpg" class="card-img-top" alt="..." id="first-place">
    <div class="card-body">
      <h5 class="card-title">1: Auli, Uttarakhand – For people who loves snowy places</h5>
      <p class="card-text">This place in the Himalayas is a lesser known ski destination than Shimla, Manali or Gulmarg.</p>
      <a href="auli.html" class="btn btn-primary">Read More</a>
    </div>
  </div>
</div> 
<hr>
<div class="second-container">
  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/savandurga.jpg" class="card-img-top" alt="..." id="second-place">
    <div class="card-body">
      <h5 class="card-title">2: Savandurga, Karnataka – for people who are in love with adventure!</h5>
      <p class="card-text">This hill station is situated 60km west of Bangalore, forming a part of the Deccan Plateau and is considered to be one the largest monoliths in Asia</p>
      <a href="savandurga.html" class="btn btn-primary">Read More</a>
    </div>

  </div>
</div>
<hr> 
<div class="third-container">
  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/Ch.jpg" class="card-img-top" alt="..." id="third-place">
    <div class="card-body">
      <h5 class="card-title">3: Chittorgarh, Rajasthan – for friends who go a long long way in history!</h5>
      <p class="card-text">It is one of the most beautiful and underrated places in Rajasthan that falls on the way to Udaipur from Ajmer. </p>
      <a href="chhitorgarh.html" class="btn btn-primary">Read More</a>
    </div>
  </div>
</div>
<hr>
<div class="fourth-container">
  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/chail.jpg" class="card-img-top" alt="..." id="fourth-place">
    <div class="card-body">
      <h5 class="card-title">4: Chail, Himachal Pradesh – A hikers paradise!</h5>
      <p class="card-text">Situated near Shimla, Chail was the summer retreat for the Maharaja of Patiala during the British Raj.</p>
      <a href="chail.html" class="btn btn-primary">Read More</a>
    </div>
    </div>
</div>
<hr>

<div class="fifth-container">

  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/Gangtok1.jpg" class="card-img-top" alt="..." id="fifth-place">
    <div class="card-body">
      <h5 class="card-title">5: Gangtok, Sikkim – when you have crazy friends, you can have crazy times!</h5>
      <p class="card-text">What’s great about Gangtok? Everything! From duty free goods to duty free alcohol, the capital of Sikkim is one of the best places to visit in India to chill with a crazy bunch of friends!</p>
      <a href="gangtok.html" class="btn btn-primary">Read More</a>
    </div>
  </div>
</div>
<hr>

<div class="sixth-container">

  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/hampi1.jpg" class="card-img-top" alt="..." id="sixth-place">
    <div class="card-body">
      <h5 class="card-title">6: Hampi, Karnataka – go with your culturally inclined friends!</h5>
      <p class="card-text">A must visit for all who are fascinated by ruins and an equally captivating history.</p>
      <a href="hampi.html" class="btn btn-primary">Read More</a>
    </div>
  </div>
</div>
<hr>

<div class="seventh-container">

  <div class="card" style="width: 30rem;">
    <img src="Utilities/project0/images/lonavla.jpg" class="card-img-top" alt="..." id="seventh-place">
    <div class="card-body">
      <h5 class="card-title">7: Lonavla, Maharashtra – for a spooky playtime until dawn!</h5>
      <p class="card-text">A small hill station in the Pune district that has the reputation of being haunted!.</p>
      <a href="lonavla.html" class="btn btn-primary">Read More</a>
    </div>
  </div>
</div>
<hr>


</body>
</html>
